<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h3>Index Page</h3>
    <p>
        <a href="profile.html">Profile Page</a>
    </p>
    <p>
        <img width="200" src="https://smartoffice.camt.cmu.ac.th/v1r/img/camt_logo.png" alt="camt_logo">
        <a href="camt.html">CAMT Page</a>
    </p>
    <p>
        <img width="200" src="img/siwali.jpg" alt="siwali">
        <a href="friendProfile.html">Friend Profile</a>
    </p>
</body>
</html>